{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "emulators:stop": "lsof -t -i:5001 -i:5002 -i:8080 -i:9000 -i:9099 -i:9199 -i:9090 | xargs kill -9"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "@react-native-firebase/app": "^17.4.0",
    "@setu/upi-deep-links": "^3.0.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-hbs": "^2.4.0",
    "firebase-admin": "^11.4.1",
    "firebase-functions": "^4.6.0",
    "googleapis": "^100.0.0",
    "handlebars": "^4.7.7",
    "hbs": "^4.2.0",
    "paytmchecksum": "^1.5.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.16.4-alpha.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-promise": "^4.0.1",
    "firebase-functions-test": "^0.2.0"
  },
  "private": true
}
